#author's note: this can be directly copied into R and directly merged with other code on this github :)

#---------------------------------------DESeq2---------------------------------------
#load your count data file
count_data <- read.csv("/Volumes/Emi's Drive/Emily Easter/Emily RNA/reusable files/count_matrix.csv", 
                       row.names = 1)
head(count_data)

#metadata table, define your levels, replicates and conditions 
sample_info <- data.frame(
  sample = colnames(count_data),
  condition = factor(c(rep("treated", 4), rep("untreated", 4)),
                     levels = c("untreated", "treated"))  
)

#create DESeqDataSet
dds <- DESeqDataSetFromMatrix(countData = count_data, 
                              colData = sample_info, 
                              design = ~ condition)
dds

#pre-filter (min nr = 10)
smallestGroupSize <- 3
keep <- rowSums(counts(dds) >= 10) >= smallestGroupSize
dds <- dds[keep,]

#run DESeq2
dds <- DESeq(dds)

#get and save results (note: this is not filtered for significance just yet)
DESeqresults <- results(dds, contrast = c("condition", "treated", "untreated"))
write.csv(DESeqresults, 
          file = "/Volumes/Emi's Drive/Emily Easter/Emily RNA/reusable files/DESeqresults.csv", 
          row.names = TRUE)

#filter for significance + save to your files 
sum(DESeqresults$padj < 0.01, na.rm = TRUE)
sig_genes <- DESeqresults[which(DESeqresults$padj < 0.01 & !is.na(DESeqresults$padj)), ]
write.csv(as.data.frame(sig_genes), 
          file = "/Volumes/Emi's Drive/Emily Easter/Emily RNA/reusable files/significant_genes_p01.csv", 
          row.names = TRUE)

#optional: save a files with only gene IDs that you can run through FlyBase or other tools
write.table(rownames(sig_genes), 
            file = "/Volumes/Emi's Drive/Emily Easter/Emily RNA/reusable files/sig_gene_ids_p01.txt", 
            row.names = FALSE, col.names = FALSE, quote = FALSE)


#---------------------------------------plots+more---------------------------------------
#shrink log2 fold changes (recommended)
DESeqresultsLFC <- lfcShrink(dds, coef = "condition_treated_vs_untreated", type = "apeglm")

#make MA plots (shrunken and regular) that can be saved to your files directly from the plot viewer
#PDF on A4 size recommended for good quality

#MA plot 1
plotMA(DESeqresults, ylim=c(-2,2))
#MA plot 2 (shrunken)
plotMA(DESeqresultsLFC, ylim = c(-2, 2))

#make a fun heatmap!
vsd <- vst(dds, blind = FALSE)
sig_genes <- rownames(DESeqresults[which(DESeqresults$padj < 0.01 & !is.na(DESeqresults$padj)), ])
sig_expr <- assay(vsd)[sig_genes, ]
#set legend
colnames(sig_expr) <- c("T1", "T2", "T3", "T4", "U1", "U2", "U3", "U4")
annotation_col <- as.data.frame(colData(dds)["condition"])
rownames(annotation_col) <- colnames(sig_expr)

#heatmap 1
pheatmap(sig_expr,
         cluster_rows = TRUE,
         cluster_cols = TRUE,
         scale = "row",
         show_rownames = FALSE,
         annotation_col = annotation_col)


#volcano plots 
volcano_df <- as.data.frame(DESeqresultsLFC)  
volcano_df$gene <- rownames(volcano_df)
#remove NAs
volcano_df <- volcano_df %>% filter(!is.na(padj))
#add significance
volcano_df <- volcano_df %>%
  mutate(
    significance = case_when(
      padj < 0.01 & abs(log2FoldChange) > 1 ~ "highly significant",
      padj < 0.01 ~ "padj < 0.01",
      TRUE ~ "not significant"
    )
  )


#volcano plot 1
ggplot(volcano_df, aes(x = log2FoldChange, y = -log10(padj))) +
  geom_point(aes(color = significance), alpha = 0.6, size = 2) +
  #define colours to your liking, try to avoid red + green in the same graph
  scale_color_manual(values = c("highly significant" = "#E41A1C", 
                                "padj < 0.01" = "#377EB8", 
                                "not significant" = "grey")) +
  theme_minimal(base_size = 14) +
  labs(title = "Volcano Plot of DE Genes",
       x = "Log2 Fold Change",
       y = "-Log10 Adjusted P-value",
       color = "Significance") +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "black") +
  geom_hline(yintercept = -log10(0.01), linetype = "dashed", color = "black")

#optional: label genes on the plot
#volcano plot 2
ggplot(volcano_df, aes(x = log2FoldChange, y = -log10(padj))) +
  geom_point(aes(color = significance), alpha = 0.6) +
  geom_text_repel(data = volcano_df %>% filter(padj < 0.001 & abs(log2FoldChange) > 2),
                  aes(label = gene),
                  size = 3, max.overlaps = 10) +
  scale_color_manual(values = c("highly significant" = "#E41A1C", 
                                "padj < 0.01" = "#377EB8", 
                                "not significant" = "grey")) +
  theme_minimal(base_size = 14) +
  labs(title = "Volcano Plot of DE Genes",
       x = "Log2 Fold Change",
       y = "-Log10 Adjusted P-value",
       color = "Significance") +
  geom_vline(xintercept = c(-1, 1), linetype = "dashed", color = "black") +
  geom_hline(yintercept = -log10(0.01), linetype = "dashed", color = "black")


